<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Test</title>
  </head>
<style>
   body{
    
    background-color:aquamarine;
    margin: 0px auto;
  }
  *{
    color: rgb(13, 9, 9);
  }
  p{
    text-align:center;
   margin-left: 34%;
    margin-top: 23%;
    font-size:xx-large;
    border: 1px solid grey;
    border-width: 20px;
   width: 34%;
   background-color:rgb(13, 9, 9);
   color:aliceblue;
   border-radius: 50px;
    
  }
  .preview{
    margin-left:35%;
    border-radius:50px;
    background-color: rgb(73, 106, 166);
    font-size: 20px;
    color:aliceblue;
  }
  .tlumacz{
    margin-left:7%;
    border-radius:50px;
    background-color: rgb(73, 106, 166);
    font-size: 20px;
    color:aliceblue;
  }
  .next{
    margin-left:7%;
    border-radius:50px;
    background-color: rgb(73, 106, 166);
    font-size: 20px;
    color:aliceblue;
  }
 
</style>
  <body>

  <p>Test</p>
  <button class="preview">Preview</button>
    <button class="tlumacz">Tłumaczenie</button>
   
    <button class="next">Next</button>
    
    <script>
    let tab=['car','samochód','tree','drzewo','road','droga','star','gwiazda'];
    let p=document.querySelector('p');
    let button=document.querySelector('.tlumacz');
    let next=document.querySelector('.next');
    let preview=document.querySelector('.preview');
    p.textContent=tab[0];
let i=0;
function wys(){
  if(i%2==0){
  i++;
  p.textContent=tab[i];
}else {
  i--;
  p.textContent=tab[i];
}
}
function wys2(){
  if(i%2==0){
  i+=2;
p.textContent=tab[i];
}else{
  i++;
  p.textContent=tab[i];
}
if(i===8){i=0;
p.textContent=tab[i];
}
}
function wys3(){
  if(i%2==0){
  i-=2;
p.textContent=tab[i];
}else{
  i--;
  p.textContent=tab[i];
}
if(i<=0){i=0;
p.textContent=tab[i];
}
}

  button.addEventListener('click',wys);
next.addEventListener('click',wys2);
preview.addEventListener('click',wys3);


    </script>
     </body>
</html>
